Caculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Window.Resources>
        <local:DisplayValueConverter x:Key="converter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                x:Name="HistoryValue"
                TextAlignment="Right"
                Text="{Binding HistoryValue}" 
                FontSize="25"/>
            <TextBlock 
                Grid.Row="1"
                x:Name="CurrentValue"
                TextAlignment="Right"
                Text="{Binding CurrentValue, Converter={StaticResource converter}}"
                FontSize="25"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Content="CE" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Content="C" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Content="back" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="3"
                    Margin="2,2,2,2"
                    Content="/" 
                    FontSize="25"
                    Click="Button_Click"/>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Content="7" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Content="8" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Content="9" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="3"
                    Margin="2,2,2,2"
                    Content="*" 
                    FontSize="25"
                    Click="Button_Click"/>
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Content="4" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Content="5" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Content="6" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="3"
                    Margin="2,2,2,2"
                    Content="-" 
                    FontSize="25"
                    Click="Button_Click"/>
            </Grid>
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Content="1" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Content="2" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Content="3" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="3"
                    Margin="2,2,2,2"
                    Content="+" 
                    FontSize="25"
                    Click="Button_Click"/>
            </Grid>
            <Grid
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Content="+-" 
                    FontSize="25"
                    Click="Button_Click"
                    />
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Content="0" 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Content="." 
                    FontSize="25"
                    Click="Button_Click"/>
                <Button
                    Grid.Column="3"
                    Margin="2,2,2,2"
                    Content="=" 
                    FontSize="25"
                    Click="Button_Click"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
